<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fx.controllerGestor.gestorClientesController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="960.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="608.0" layoutX="-6.0" layoutY="-1.0" stroke="WHITE" strokeType="INSIDE" width="960.0" />
            <TableView fx:id="tblCliente" editable="true" layoutX="67.0" layoutY="122.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="440.0" prefWidth="842.0" style="-fx-border-color: #F19800; -fx-background-radius: #F19800; -fx-cursor: FFD389;" tableMenuButtonVisible="true">
               <columns>
                  <TableColumn fx:id="telefone" prefWidth="90.0" text="Telefone" />
                  <TableColumn fx:id="codigopostal" prefWidth="160.0" text="Código-postal" />
                  <TableColumn fx:id="morada" prefWidth="161.0" text="Morada" />
                  <TableColumn fx:id="nif" minWidth="0.0" prefWidth="174.0" text="Nif" />
                  <TableColumn fx:id="nome" minWidth="0.0" prefWidth="221.0" text="Nome" />
               </columns>
            </TableView>
            <ImageView fitHeight="99.0" fitWidth="186.0" layoutX="372.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icon.png" />
               </image>
            </ImageView>
            <Text layoutX="391.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista dos clientes" wrappingWidth="194.5">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Text>
            <Button fx:id="btncriarCl" layoutX="758.0" layoutY="86.0" mnemonicParsing="false" onAction="#handleBtnCriarCl" prefHeight="21.0" prefWidth="144.0" style="-fx-background-color: #007687;" text="Criar cliente" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <TextField layoutX="677.0" layoutY="15.0" prefHeight="27.0" prefWidth="162.0" promptText="Pesquisar cliente..." />
            <Button fx:id="btnPesquisar" layoutX="849.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleBtnPesquisar" prefHeight="27.0" prefWidth="83.0" style="-fx-background-color: #007687;" text="Pesquisar" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnVoltarEs" layoutX="26.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleBtnVoltarEs" prefHeight="27.0" prefWidth="83.0" style="-fx-background-color: #007687;" text="&lt;- voltar" textFill="WHITE" underline="true">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</VBox>
