<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fx.controllerGestor.gestorEstafetasController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="608.0" layoutX="-6.0" layoutY="-1.0" stroke="WHITE" strokeType="INSIDE" width="960.0" />
      <TableView fx:id="tblEstafeta" editable="true" layoutX="38.0" layoutY="120.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="472.0" prefWidth="762.0" style="-fx-border-color: #F19800; -fx-background-radius: #F19800; -fx-cursor: FFD389;" tableMenuButtonVisible="true">
         <columns>
            <TableColumn fx:id="nif" prefWidth="110.66668701171875" text="Nif" />
            <TableColumn fx:id="email" prefWidth="243.99996948242188" text="Email" />
            <TableColumn fx:id="telefone" prefWidth="118.0" text="Telefone" />
            <TableColumn fx:id="password" minWidth="0.0" prefWidth="128.66671752929688" text="Password" />
            <TableColumn fx:id="nome" prefWidth="160.0" text="Nome" />
         </columns>
      </TableView>
      <Button fx:id="btnEditar" layoutX="813.0" layoutY="168.0" mnemonicParsing="false" onAction="#handleBtnEditar" prefHeight="37.0" prefWidth="120.0" style="-fx-background-color: #007687;" text="Editar dados" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>

      <Button fx:id="btnNew" layoutX="813.0" layoutY="120.0" mnemonicParsing="false" onAction="#handleBtnNew" prefHeight="37.0" prefWidth="120.0" style="-fx-background-color: #007687;" text="Criar estafeta" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnVoltarEs" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBtnVoltarEs" prefHeight="27.0" prefWidth="90.0" style="-fx-background-color: #ffff;" text="&lt;- voltar" textFill="#007687" underline="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <ImageView fitHeight="90.0" fitWidth="187.0" layoutX="332.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icon.png" />
         </image>
      </ImageView>
      <Text layoutX="332.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista dos estafetas" wrappingWidth="173.5">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Text>
      <TextField layoutX="666.0" layoutY="15.0" prefHeight="27.0" prefWidth="162.0" promptText="Pesquisar estafeta..." />
      <Button fx:id="btnPesquisar" layoutX="850.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleBtnPesquisar" prefHeight="27.0" prefWidth="83.0" style="-fx-background-color: #007687;" text="Pesquisar" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</Pane>
