<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fx.controllerGestor.painelGestorController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="600.0" layoutX="-2.0" stroke="WHITE" strokeType="INSIDE" width="960.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="600.0" layoutX="43.0" layoutY="-3.0" stroke="WHITE" strokeType="INSIDE" width="357.0" />
      <ImageView fitHeight="127.0" fitWidth="203.0" layoutX="371.0" layoutY="27.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="216.0" layoutX="365.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
      <Text layoutX="408.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="3.0" text="PAINEL DO GESTOR">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Button fx:id="btnLogout" layoutX="815.0" layoutY="-1.0" mnemonicParsing="false" onAction="#handleBtnLogout" prefHeight="33.0" prefWidth="146.0" style="-fx-background-color: #007687;" text="Terminar sessão" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="111.0" fitWidth="95.0" layoutX="750.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/menu.png" />
         </image>
      </ImageView>



      <Button fx:id="btnEmenta" alignment="BOTTOM_CENTER" layoutX="697.0" layoutY="455.0" mnemonicParsing="false" onAction="#handleBtnEmenta" prefHeight="33.0" prefWidth="210.0" style="-fx-background-color: #007687;" text="Pratos" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="104.0" fitWidth="162.0" layoutX="101.0" layoutY="354.0">
         <image>
            <Image url="@../assets/20945314.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnPagamento" alignment="BOTTOM_CENTER" layoutX="82.0" layoutY="455.0" mnemonicParsing="false" onAction="#handleBtnPagamento" prefHeight="33.0" prefWidth="210.0" style="-fx-background-color: #007687;" text="Registar Pagamento" textFill="WHITE">
                 <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="116.0" fitWidth="162.0" layoutX="106.0" layoutY="181.0">
         <image>
            <Image url="@../assets/users.png" />
         </image>
      </ImageView>
      <Button fx:id="btnClientes" alignment="BOTTOM_CENTER" layoutX="85.0" layoutY="286.0" mnemonicParsing="false" onAction="#handleBtnClientes" prefHeight="33.0" prefWidth="210.0" style="-fx-background-color: #007687;" text="Clientes" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
         <effect>
            <Glow level="0.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="154.0" fitWidth="162.0" layoutX="717.0" layoutY="162.0">
         <image>
            <Image url="@../assets/106657-OMUW17-825.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnPedidos" alignment="BOTTOM_CENTER" layoutX="699.0" layoutY="290.0" mnemonicParsing="false" onAction="#handleBtnPedidos" prefHeight="33.0" prefWidth="197.0" style="-fx-background-color: #007687;" text="Pedidos" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <ImageView fitHeight="126.0" fitWidth="200.0" layoutX="401.0" layoutY="256.0">
         <image>
            <Image url="@../assets/estafetas.png" />
         </image>
      </ImageView>
      <Button fx:id="btnEstafeta" alignment="BOTTOM_CENTER" layoutX="400.0" layoutY="375.0" mnemonicParsing="false" onAction="#handleBtnEstafeta" prefHeight="33.0" prefWidth="203.0" style="-fx-background-color: #007687;" text="Estafetas" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
