# ServEncomendas

./: .gitignore  README.md  pom.xml
bd/: pom.xml
bd/src/main/java/: module-info.java
bd/src/main/java/com.example.bd/: Main.java
bd/src/main/java/com.example.bd/BLL/: ClienteBLL.java  CodPostaisBLL.java  EncomendaBLL.java  EncomendaestadosBLL.java  EstadosencomendaBLL.java  EstafetaBLL.java  PratoBLL.java  PratosEncomendadosBLL.java  TipoPagamentoBLL.java  UsersBLL.java
bd/src/main/java/com.example.bd/DAL/: Clientes.java  Codpostais.java  Encomendaestados.java  EncomendaestadosPK.java  Encomendas.java  Estadosencomenda.java  Estafeta.java  Pratos.java  PratosEncomendados.java  PratosEncomendadosPK.java  Tipopagamentos.java  Users.java
bd/src/main/java/com/bd/: Main.java
bd/src/main/java/com/bd/BLL/: ClienteBLL.java  CodPostaisBLL.java  EncomendaBLL.java  EncomendaestadosBLL.java  EstadosencomendaBLL.java  EstafetaBLL.java  PratoBLL.java  PratosEncomendadosBLL.java  TipoPagamentoBLL.java  UsersBLL.java
bd/src/main/java/com/bd/DAL/: Clientes.java  Codpostais.java  Encomendaestados.java  EncomendaestadosPK.java  Encomendas.java  Estadosencomenda.java  Estafeta.java  Estafetas.java  IDCLIENTE.java  Pratos.java  PratosEncomendados.java  PratosEncomendadosPK.java  Tipopagamentos.java  Users.java  listaPedidos.java  listaPedidosCozinheiro.java
fx/: pom.xml
fx/src/main/java/: module-info.java
fx/src/main/java/Exceptions/: loginException.java
fx/src/main/java/com/example/fx/: HelloApplication.java  adminClientesController.java  adminCozinheiroController.java  adminEstafetasController.java  adminGestorController.java  adminPainelController.java  (+9 more)
webApp/: pom.xml
webApp/src/main/java/Model/: Pratos.java
webApp/src/main/resources/Templates/: Pratos.html  hello.html  listar.html  login.html
webApp/src/main/resources/templates/: clientes.html  codPostais.html  paginaPrincipal.html
(+107 files in other folders)
