<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fx.controllerEstafeta.clientesEstafetasController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="960.0">
         <children>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="960.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="608.0" layoutX="-6.0" layoutY="-1.0" stroke="WHITE" strokeType="INSIDE" width="960.0" />
                  <TableView editable="true" layoutX="85.0" layoutY="130.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="440.0" prefWidth="763.0" style="-fx-border-color: #F19800; -fx-background-radius: #F19800; -fx-cursor: FFD389;" tableMenuButtonVisible="true">
                     <columns>
                        <TableColumn fx:id="telefone" prefWidth="105.0" style="-fx-background-color: #F19800;" text="Telefone" />
                        <TableColumn fx:id="codigopostal" prefWidth="122.0" style="-fx-background-color: #F19800;" text="Código-postal" />
                        <TableColumn fx:id="morada" prefWidth="151.0" style="-fx-background-color: #F19800;" text="Morada" />
                        <TableColumn fx:id="email" prefWidth="134.0" style="-fx-background-color: #F19800;" text="Email" />
                        <TableColumn fx:id="nome" minWidth="0.0" prefWidth="232.0" style="-fx-background-color: #F19800;" text="Nome" />
                     </columns>
                  </TableView>
                  <Button fx:id="btnVoltarEs" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBtnVoltarEs" prefHeight="47.0" prefWidth="124.0" text="&lt;- voltar" textFill="#000607" underline="true">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="102.0" fitWidth="154.0" layoutX="352.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icon.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="352.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista dos clientes" wrappingWidth="194.5">
                     <font>
                        <Font name="Arial Black" size="15.0" />
                     </font>
                  </Text>
                  <TextField layoutX="568.0" layoutY="15.0" prefHeight="27.0" prefWidth="162.0" promptText="Pesquisar cliente..." />
                  <Button fx:id="btnPesquisar" layoutX="731.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBtnPesquisar" prefHeight="27.0" prefWidth="83.0" style="-fx-background-color: #007687;" text="Pesquisar" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnLogout" layoutX="822.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBtnLogout" prefHeight="27.0" prefWidth="124.0" style="-fx-background-color: #F19800;" text="Terminar sessão" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
