<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fx.controller.paginaadmincontroller">
   <children>
      <ImageView fitHeight="599.0" fitWidth="1052.0" layoutX="-2.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" smooth="false">
         <image>
            <Image url="@assets/waves.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="381.0" layoutX="20.0" stroke="WHITE" strokeType="INSIDE" width="938.0" />
      <Button layoutX="50.0" layoutY="161.0" mnemonicParsing="false" prefHeight="127.0" prefWidth="203.0" style="-fx-background-color: #CBEBEF;" text="Cliente">
         <effect>
            <Glow level="0.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="50.0" layoutY="361.0" mnemonicParsing="false" prefHeight="113.0" prefWidth="203.0" style="-fx-background-color: #CBEBEF;" text="Gestor">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="741.0" layoutY="168.0" mnemonicParsing="false" prefHeight="113.0" prefWidth="197.0" style="-fx-background-color: #CBEBEF;" text="Pedidos">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="741.0" layoutY="350.0" mnemonicParsing="false" prefHeight="113.0" prefWidth="197.0" style="-fx-background-color: #CBEBEF;" text="Ementas">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="408.0" layoutY="214.0" mnemonicParsing="false" prefHeight="134.0" prefWidth="203.0" style="-fx-background-color: #CBEBEF;" text="Estafeta">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Text layoutX="357.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="3.0" text="PAINEL DO ADMINISTRADOR">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Button layoutX="879.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" style="-fx-background-color: #FFF;" text="SAIR" textFill="#007687" underline="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="89.0" fitWidth="164.0" layoutX="392.0" layoutY="12.0" pickOnBounds="true">
         <image>
            <Image url="@assets/icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
